<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NosotrosActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nosotros"/>
        <TextView
            android:text="BIENVENIDOS"
            android:paddingTop="15dp"
            android:textColor="@color/colorBlanco"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:layout_marginTop="-25dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/bienvenidos"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="NOSOTROS"
            android:padding="16dp"
            android:textColor="@color/colorBlanco"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/nosotros"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="VISIÓN"
            android:padding="16dp"
            android:textColor="@color/colorBlanco"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/vision"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="MISIÓN"
            android:padding="16dp"
            android:textColor="@color/colorBlanco"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/mision"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>