<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_portada"/>
        <LinearLayout
            android:layout_marginTop="-50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnHabitaciones"
                android:text="HABITACIONES"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:background="@drawable/btnmenu"
                android:textColor="@color/colorBlanco"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnUbicacion"
                    android:text="UBICACIÓN"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/btnmenu"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnReserva"
                    android:text="RESERVAS"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/btnmenu"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnNosotros"
                    android:text="NOSOTROS"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/btnmenu"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnGaleria"
                    android:text="GALERÍA"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/btnmenu"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</ScrollView>